[workspace]
members = [
]
[package]
name = "c2rust_out"
authors = ["C2Rust"]
version = "0.0.0"
publish = false
edition = "2021"
autobins = false

[lib]
name = "c2rust_out"
path = "lib.rs"
crate-type = ["staticlib", "rlib"]
[[bin]]
path = "src/bubblewrap.rs"
name = "bwrap"
[dependencies]
libc= "0.2"
